spring.application.name=discovery-microservice
server.servlet.context-path= /eureka
server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/eureka/
#configuration to renovation eureka
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

#eureka.server.enable-self-preservation=false

management.endpoints.web.exposure.include=*


