logging.level.org.springframework.cloud=DEBUG



# Database Configuration for rabbit
logging.level.org.springframework.cloud.vault=DEBUG

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yas
spring.rabbitmq.password=2006702231

eureka.instance.appname=${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always