spring.application.name=api-gateway-microservice
server.port=0
# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/eureka/
eureka.instance.instance-id=${spring.application.name}

# spring cloud bus configuration
